:root {
    --ezoom-height-header: 145px;
    --ezoom-animation-duration: 0.15s;
    --ezoom-animation-name: linear;
}

a {
    text-decoration: none;
}

.form-group {
    margin-bottom: 20px;
}

.tooltip {
    overflow: visible;
}

.label-sm {
    font-size: 14px;
    color: #333333;
    opacity: .8;
}

body.header-open-menu {
    overflow: hidden;
    position: fixed;
}

.badge-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: lightgrey;
}

.table-middle td,
.table-middle th {
    vertical-align: middle;
}

.ft-thin {
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.ft-extralight {
    font-family: "Barlow", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.ft-light {
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.ft-regular {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ft-medium {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.ft-semibold {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.ft-bold {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.ft-extrabold {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.ft-black {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.ft-thin-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.ft-extralight-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.ft-light-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.ft-regular-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.ft-medium-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.ft-semibold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.ft-bold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.ft-extrabold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.ft-black-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-style: italic;
}


/*
----------------------------------
GERAL
----------------------------------
*/
*, html, body {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
    overflow-x: hidden;
}

.btn {
    padding: 10px 20px;
    border-width: 2px;
    font-size: 13px;
}

.btn-rounded {
    border-radius: 500px;
}

.btn-outline-white {
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
}

.btn-outline-white:hover {
    background-color: #424242;
    color: 2px solid #424242;
}

.btn-outline-black {
    background-color: transparent;
    border: 2px solid #333333;
    color: #333333;
}

.btn-outline-black:hover {
    color: #ffffff;
    background-color: #333333;
}

.effect-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    z-index: 20;
}

.effect-border.border-position-top {
    border-radius: 0px 0px 5px 5px;
}

.effect-border.border-position-left {
    width: 10px;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.effect-border.border-position-bottom {
    bottom: 0;
    top: unset;
    border-radius: 0px 0px 4px 4px;
}

section.content-body {
    z-index: 10;
    position: relative;
    background-color: #ffffff;
}

/*
----------------------------------
HEADER
----------------------------------
*/
.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: relative;
    height: var(--ezoom-height-header);
    z-index: 100;
    gap: 10px;
}

.header-row::before {
    content: '';
    border-radius: 500px;
    z-index: 12;
    height: 5px;
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
}

.header-row #logo img {
    width: 80px;
}

.header-row .header-mobile {
    display: none;
}

.header-row .header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.header-content .primary-menu {
    margin-right: 60px;
}

ul.menu-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 60px;
}

ul.menu-container .menu-item a {
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    font-style: normal;
    overflow: visible;
}

.header-icon-search a {
    color: #42B073;
    cursor: pointer;
    overflow: visible;
    text-decoration: none;
    font-size: 14px;
}

#header + .include-header {
    margin-top: calc(-145px - 2px);
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
}

/*
----------------------------------
SOCIAL ICONS
----------------------------------
*/
.social-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0;
    gap: 3px;
}

.social-icons li {
    list-style: none;
    padding: 0 5px;
}

.social-icons li:last-child {
    padding-right: 0;
}

.social-icons li a {
    cursor: pointer;
    display: inline-flex;
    text-decoration: none;
    overflow: visible;
    font-size: 14px;
}

.social-icons li a,
.social-icons li a i {
    color: #ffffff;
}


/*
----------------------------------
SLIDER
----------------------------------
*/
.slider-element {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: calc(var(--ezoom-height-header) * -1);
    min-height: 100vh;
    overflow: visible;
}

.slider-element::before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(124deg, rgba(0, 0, 0, 0.7728714288449755) 18%, rgba(0, 0, 0, 0.7616669470522583) 19%, rgba(0, 212, 255, 0) 100%);
}

.slider-element .slider-inner {
    overflow: visible;
    position: relative;
    z-index: 2;
    margin-top: var(--ezoom-height-header);
    color: #ffffff;
    min-height: 100vh;
}

.slider-inner .container {
    padding-top: 50px;
    padding-bottom: 25px;
}

.slider-element .slider-caption {
    font-size: 65px;
    line-height: 58px;
    text-align: left;
    overflow: hidden;
    color: #ffffff;
}

.slider-element .slider-caption div {
    font-weight: 200;
    overflow: visible;
}

.slider-element .slider-caption span {
    font-weight: 700;
}

.slider-subtitle {
    font-weight: 400;
    color: #ffffff;
    padding: 30px 0 30px 5px;
}

.slider-element .video-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

.slider-element .video-wrap video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

/*
----------------------------------
FEATURED ITENS
----------------------------------
*/

.posts-featured {
    display: grid;
    align-content: center;
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
}

.posts-featured .post-featured-item {
    max-height: 300px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.posts-featured a {
    text-decoration: none;
    color: #ffffff;
}

.post-featured-item .content {
    color: #ffffff;
    padding: 20px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    z-index: 5;
}

.post-featured-item .content::after {
    content: '';
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7728714288449755) 20%, rgba(0, 0, 0, 0.7616669470522583) 25%, rgba(0, 212, 255, 0) 100%);
}

.post-featured-item .title,
.post-featured-item .title a {
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    padding-right: 30px;
    font-size: 14px;
    z-index: 5;
    overflow: hidden;
}

.post-featured-item .foot {
    display: block;
    width: 100%;
    min-height: 20px;
    overflow: hidden;
    margin: 0 0 10px;
    z-index: 5;
    position: relative;
}

.post-featured-item .foot .date {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
}

.post-featured-item .foot .action {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    right: 0;
}

/*
----------------------------------
OVERLAY POSTS
----------------------------------
*/

.post-featured-item .content::after {
    transition: background var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -webkit-transition: background var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -ms-transition: background var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -o-transition: background var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item:hover .content::after {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7728714288449755) 33%, rgba(0, 0, 0, 0.724385322976847) 60%, rgba(0, 0, 0, 0.620743866394214) 87%, rgba(0, 0, 0, 0.4134609532289478) 100%);
}

.overlay-card-hover .post-featured-item .content .foot {
    transition: display var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -webkit-transition: display var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -ms-transition: display var(--ezoom-animation-duration) var(--ezoom-animation-name);
    -o-transition: display var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item:hover .content .foot {
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.overlay-card-hover .post-featured-item .title,
.overlay-card-hover .post-featured-item .title a {
    transition: padding var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item .title a {
    transition: font-size var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item:hover .title {
    padding: 0 22px 25px 0px;
}

.overlay-card-hover .post-featured-item:hover .title a {
    padding: 0;
    font-size: 16px;
}

.overlay-card-hover .post-featured-item .foot .date {
    width: 100%;
    transition: padding calc(var(--ezoom-animation-duration) + .1s) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item .foot {
    min-height: 55px;
    position: relative;
}

.overlay-card-hover .post-featured-item .foot .date {
    width: 100%;
    transition: bottom calc(var(--ezoom-animation-duration) + .1s) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item:hover .foot .date {
    bottom: 40px;
    left: 0;
    font-size: 11px;
}

.overlay-card-hover .post-featured-item:hover .foot .action,
.overlay-card-hover .post-featured-item:hover .foot .action i {
    color: #42B073;
}

.overlay-card-hover .post-featured-item .foot .action {
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0, 0);
    transition: transform var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.overlay-card-hover .post-featured-item:hover .foot .action {
    left: 0;
    transform: translate(-46%, 0)
}

/*
----------------------------------
CATEGORIES
----------------------------------
*/

.categories-with-posts {
    padding: 35px 0;
}

.categories-with-posts .category-item {
    position: relative;
    margin-bottom: 12px;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    background-color: #ffffff;
}

.categories-with-posts .category-item.category-item-odd {
    background-color: #F7F7F7;
}

.categories-with-posts .category-item h1 {
    font-size: 40px;
}

.categories-with-posts .category-item .subtitle {
    font-size: 12px;
    font-weight: 400;
}

.categories-with-posts .category-item .see-more a {
    font-size: 12px;
    padding: 8px 20px;
    font-weight: 600;
}

/*
----------------------------------
CATEGORIES >>> POSTS
----------------------------------
*/

.category-posts .category-posts-item {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.category-posts .category-posts-item .content,
.category-posts .category-posts-item .post-featured-banner {
    position: relative;
}

.category-posts .category-posts-item .post-featured-banner {
    border-radius: 8px;
    width: 100%;
    height: 105px;
}

.category-posts .category-posts-item .content {
    padding: 18px;
}

.category-posts .category-posts-item .content .title a {
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    line-height: 16px;
    font-size: 12px;
    display: block;
    overflow: visible;
    margin-bottom: 10px;
    margin-right: 8px;
}

.category-posts .category-posts-item .content .foot {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.category-posts .category-posts-item .content .date {
    font-size: 11px;
    font-weight: 400;
    color: #333333;
}

.category-posts .category-posts-item .content .action {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}

.category-posts .category-posts-item {
    transition: background-color var(--ezoom-animation-duration) var(--ezoom-animation-name);
}

.category-posts .category-posts-item:hover {
    background-color: var(--item-color);
}

.category-posts .category-posts-item:hover .content,
.category-posts .category-posts-item:hover .content .title a,
.category-posts .category-posts-item:hover .content .date,
.category-posts .category-posts-item:hover .content .action {
    color: #ffffff;
}

.category-posts.category-posts-contrast .category-posts-item:hover .content,
.category-posts.category-posts-contrast .category-posts-item:hover .content .title a,
.category-posts.category-posts-contrast .category-posts-item:hover .content .date,
.category-posts.category-posts-contrast .category-posts-item:hover .content .action {
    color: #333333;
}

/*
----------------------------------
OWL CAROUSEL
----------------------------------
*/
.owl-dots {
    position: relative;
    display: flex;
    min-height: 25px;
    width: 100%;
    margin: 5px 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.owl-dots button.owl-dot {
    width: 20px;
    height: 8px;
    border: 1px solid #333333;
    border-radius: 20px;
}

.owl-dots button.owl-dot.active {
    background-color: #42B073;
    border: 1px solid #42B073;
}

/*
----------------------------------
WHASTAPP
----------------------------------
*/

#whatsapp {
    position: fixed;
    bottom: 60px;
    right: 50px;
    z-index: 20;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #42B073;
    overflow: hidden;
    cursor: pointer;
}

#whatsapp a {
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

/*
----------------------------------
CARDS
----------------------------------
*/

.card--actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 12px;
}

.card--actions .card-actions--left,
.card--actions .card-actions--right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    gap: 8px;
}

.card--actions .card-actions--left {
    justify-content: flex-start;
}

.card--actions .card-actions--right {
    justify-content: flex-end;
}

@media (max-width: 1200px) {
    /*
    ----------------------------------
    HEADER
    ----------------------------------
    */
    .header-row {
        height: calc(var(--ezoom-height-header) - 50px);
    }

    .header-icon-search a,
    .social-icons li a {
        font-size: 12px;
    }

    .header-content .primary-menu {
        margin-right: 32px;
    }

    ul.menu-container {
        gap: 50px;
    }


    /*
    ----------------------------------
    SLIDER
    ----------------------------------
    */
    .slider-element .slider-caption {
        font-size: 50px;
        line-height: 45px;
    }

    .slider-subtitle {
        padding: 25px 0 25px 4px;
        font-size: 13px;
    }

    .slider-button a {
        background-color: transparent;
        border: 2px solid #ffffff;
        color: #ffffff;
        font-size: 13px;
        padding: 5px 20px;
    }
}

@media (max-width: 1024px) {
    /*
    ----------------------------------
    HEADER
    ----------------------------------
    */
    .header-row::before {
        display: none;
    }

    .header-row .header-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: flex-end;
        gap: 30px;
    }

    .header-row .header-mobile .header-icon-search a {
        color: #ffffff;
        font-size: 25px;
    }

    .header-mobile .header-mobile-iconbar {
        width: 40px;
        height: 40px;
        padding: 8px;
        border-radius: 6px;
        border: 2px solid #ffffff;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header-mobile .header-mobile-iconbar span {
        background-color: #ffffff;
        height: 2px;
        width: 100%;
        border-radius: 10px;
    }

    .header-row .header-content:not(.open-menu) {
        display: none;
    }

    .header-content {
        opacity: 0;
    }

    .header-content.open-menu {
        z-index: 200;
        display: flex;
        position: fixed;
        background-color: #333333;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 2.5rem;
        transition: opacity var(--ezoom-animation-duration) var(--ezoom-animation-name);
    }

    .header-content.open-menu #close-header-menu {
        color: #FFFFFF;
        text-decoration: none;
        overflow: visible;
        font-size: 28px;
        position: absolute;
        right: 22px;
        top: 26px;
        cursor: pointer;
    }

    .header-content.open-menu .primary-menu {
        margin-right: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .header-content.open-menu .menu-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }

    .header-content.open-menu .header-icon-search {
        display: none;
    }

    .header-content.open-menu .social-icons {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 5px;
    }

    .header-content.open-menu .header-icon-search a,
    .header-content.open-menu .social-icons li a {
        font-size: 15px;
    }

    /*
    ----------------------------------
    SLIDER
    ----------------------------------
    */
    .slider-element .slider-caption {
        font-size: 42px;
        line-height: 38px;
    }

    .slider-inner .container {
        padding-top: 20px;
    }

    /*
    ----------------------------------
    CATEGORIES
    ----------------------------------
    */
    .categories-with-posts .category-item h1 {
        font-size: 35px;
    }

    .categories-with-posts .category-item .see-more a {
        font-size: 11px;
        padding: 5px 18px;
    }
}

@media (max-width: 768px) {
    /*
    ----------------------------------
    POSTS
    ----------------------------------
    */
    .post-featured-item .content {
        min-height: 300px;
    }

    .slider-inner .container {
        padding-top: 90px;
    }

    /*
    ----------------------------------
    CATEGORIES
    ----------------------------------
    */
    .categories-with-posts .category-item {
        padding: 2rem 0.5rem 2rem 2rem;
    }

    .categories-with-posts .category-item h1 {
        text-align: center;
        margin-bottom: 25px;
    }

    .categories-with-posts .category-item .subtitle,
    .categories-with-posts .category-item .see-more {
        display: none;
    }

    .category-posts .category-posts-item .post-featured-banner {
        height: 130px;
    }

    .category-posts .category-posts-item {
        margin: 10px;
    }

    /*
    ----------------------------------
    WHATSAPP
    ----------------------------------
    */
    #whatsapp {
        bottom: 30px;
        right: 30px;
    }
}

@media (max-width: 600px) {

    .min-w-200px {
        min-width: 200px;
    }
    
    ul.menu-container .menu-item a {
        font-size: 14px;
    }

    /*
    ----------------------------------
    POSTS
    ----------------------------------
    */
    .post-featured-item .content {
        min-height: 250px;
    }

    /*
    ----------------------------------
    SLIDERS
    ----------------------------------
    */
    .slider-element .slider-caption {
        font-size: 55px;
        line-height: 50px;
    }

    /*
    ----------------------------------
    CARDS
    ----------------------------------
    */

    .card--actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin-bottom: 12px;
        gap: 8px
    }

    .card--actions .card-actions--left,
    .card--actions .card-actions--right {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {

    /*
    ----------------------------------
    POSTS
    ----------------------------------
    */
    .posts-featured .post-featured-item {
        max-height: 350px;
    }

    .post-featured-item .content {
        min-height: 350px;
    }

    /*
    ----------------------------------
    CATEGORIES
    ----------------------------------
    */
    .category-posts .category-posts-item .post-featured-banner {
        height: 160px;
    }

    /*
    ----------------------------------
    WHATSAPP
    ----------------------------------
    */
    #whatsapp {
        bottom: 25px;
        right: 25px;
    }
}
